class Score {
    static String label;
    field int counter;
    
    // Класс подсчёта и вывода очков
    constructor Score new() {
        let counter = 1;
        let label = "Score:";
        return this;
    }

    method void add() { let counter = counter + 1; return; }

    method int getScore() { return counter; }

    method void drawScore() {
        do Output.moveCursor(0,54);
        do Output.printString(label);
        do Output.printInt(counter);
        return;
    }

    method void rebuild() { let counter = 1; return; }
}